# NewsApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/json/: response_json.json
app/src/androidTest/java/com/prashanth/newsapp/: FlowTest.java
app/src/androidTest/java/com/prashanth/newsapp/runner/: TestRunner.java
app/src/debug/java/com/prashanth/newsapp/: NewsApplication.java  NewsTestApplication.java
app/src/debug/java/com/prashanth/newsapp/dependencyInjection/: NewsAppDaggerComponent.java  NewsAppDebugModule.java
app/src/debug/java/com/prashanth/newsapp/dependencyInjection/test/: MockNewsAPI.java  NewsAppTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashanth/newsapp/: Constants.java  NewsBaseApplication.java
app/src/main/java/com/prashanth/newsapp/activity/: ArticleWebViewActivity.java  MainActivity.java
app/src/main/java/com/prashanth/newsapp/adapter/: ArticleRecyclerViewAdapter.java
app/src/main/java/com/prashanth/newsapp/contract/: NewsAPIContract.java
app/src/main/java/com/prashanth/newsapp/dependencyInjection/: ApplicationModule.java  NetworkDaggerModule.java  NewsAppDaggerGraph.java
app/src/main/java/com/prashanth/newsapp/model/: Articles.java  Source.java  TopHeadlinesResponse.java
app/src/main/java/com/prashanth/newsapp/network/: NewsApi.java
app/src/main/java/com/prashanth/newsapp/presenter/: NewsAPIPresenter.java
app/src/main/res/layout/: activity_main.xml  article_web_view.xml  card_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/release/java/com/prashanth/newsapp/: NewsApplication.java
app/src/release/java/com/prashanth/newsapp/dependencyInjection/: NewsAppDaggerComponent.java  NewsAppReleaseModule.java
app/src/test/java/com/prashanth/newsapp/: NewsAPIPresenterTest.java
app/src/test/resources/: response_json.json
gradle/wrapper/: gradle-wrapper.properties
