// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    ext._minSDKVersion = 19
    ext._targetSDKVersion = 28
    ext._versionCode = 1
    ext._versionName = "100"
    ext._compileSDKVersion = 28
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    apiKey = "YOUR_API_KEY_HERE"
    source = "the-hindu"
    endpoint = "https://newsapi.org/v2/"
}