apply plugin: 'com.android.application'

android {
    compileSdkVersion _compileSDKVersion
    defaultConfig {
        applicationId "com.prashanth.newsapp"
        minSdkVersion _minSDKVersion
        targetSdkVersion _targetSDKVersion
        versionCode _versionCode
        versionName _versionName
        testInstrumentationRunner "com.prashanth.newsapp.runner.TestRunner"
        buildConfigField "String", "API_KEY", "\"${project.apiKey}\""
        buildConfigField "String", "SOURCE", "\"${project.source}\""
        buildConfigField "String", "ENDPOINT", "\"${project.endpoint}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //material design and android x
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //dagger
    implementation 'com.google.dagger:dagger:2.21'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.21'
    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.7"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.13.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"

    //picasso
    implementation "com.squareup.picasso:picasso:2.71828"
    //Gson
    implementation "com.google.code.gson:gson:2.8.5"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    testImplementation "org.mockito:mockito-core:2.7.6"

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
    androidTestImplementation 'com.google.truth:truth:0.42'

    // Espresso dependencies
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.1.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.1.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.1.0'
    androidTestImplementation('com.jayway.android.robotium:robotium-solo:5.6.3') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    androidTestImplementation ('com.squareup.okhttp3:mockwebserver:3.6.0') {
        exclude group:'com.squareup.okio', module: 'okio'
    }
}
